EON-LSR-STD-MIB DEFINITIONS ::= BEGIN
IMPORTS
	MODULE-IDENTITY, OBJECT-TYPE, NOTIFICATION-TYPE,
	Integer32, Counter32, Unsigned32, Counter64, Gauge32,zeroDotZero		FROM SNMPv2-SMI
   
   MODULE-COMPLIANCE, OBJECT-GROUP, NOTIFICATION-GROUP				    	FROM SNMPv2-CONF                                   
 
	TruthValue, RowStatus, StorageType, RowPointer,
	TimeStamp, TEXTUAL-CONVENTION											FROM SNMPv2-TC                                     
	
	InterfaceIndexOrZero, ifGeneralInformationGroup,
	ifCounterDiscontinuityGroup											    FROM IF-MIB                                        
   
	eonStdMIB, EonLSPID, EonLabel, EonBitRate,EonOwner					    FROM EON-TC-STD-MIB                               
	AddressFamilyNumbers												    FROM IANA-ADDRESS-FAMILY-NUMBERS-MIB              
	InetAddress, InetAddressType											FROM INET-ADDRESS-MIB;
	  
eonLsrStdMIB MODULE-IDENTITY
   LAST-UPDATED "201411290000Z"  -- November 29, 2014
   ORGANIZATION "Elastic Optical Network (EON) Working Group"
   CONTACT-INFO
       "        Tomasz Najda
                Politechnika Warszawska
        Email:  t.najda@stud.elka.pw.edu.pl

                Micha³ Hawryszko
                Politechnika Warszawska
        Email:  m.hawryszko@stud.elka.pw.edu.pl

        Comments about this document should be emailed
        directly to the EON working group mailing list at
        eon@gmail.net."

   DESCRIPTION
       "This MIB module contains managed object definitions for
        the Elastic Optical Network (EON) Router.

        Copyright (C) The Internet Society (2014). This is first 
	version of this MIB module that was published in internet.

   ::= { eonStdMIB 2 }

-- TEXTUAL-CONVENTIONs

EonIndexType ::= TEXTUAL-CONVENTION
   STATUS              current
   DESCRIPTION
       "This is an octet string that can be used as a table
        index in cases where a large addressable space is
        required such as on an LSR where many applications
        may be provisioning labels.

        Note that the string containing the single octet with
        the value 0x00 is a reserved value used to represent
        special cases. When this TEXTUAL-CONVENTION is used
        as the SYNTAX of an object, the DESCRIPTION clause
        MUST specify if this special value is valid and if so
        what the special meaning is.

        In systems that provide write access to the EON-LSR-STD
        MIB, eonIndexType SHOULD be used as a simple multi-digit
        integer encoded as an octet string.
        No further overloading of the meaning of an index SHOULD
        be made.

        In systems that do not offer write access to the EON-LSR-STD
        MIB, the eonIndexType may contain implicit formatting that is
        specific to the implementation to convey additional
        information such as interface index, physical card or
        device, or application id. The interpretation of this
        additional formatting is implementation dependent and
        not covered in this document. Such formatting MUST
        NOT impact the basic functionality of read-only access
        to the EON-LSR-STD MIB by management applications that are
        not aware of the formatting rules."
   SYNTAX              OCTET STRING (SIZE(1..24))

EonIndexNextType ::= TEXTUAL-CONVENTION
   STATUS              current
   DESCRIPTION
       "When a MIB module is used for configuration, an object with
        this SYNTAX always contains a legal value (a non-zero-length
        string) for an index that is not currently used in the relevant
        table. The Command Generator (Network Management Application)
        reads this variable and uses the (non-zero-length string)
        value read when creating a new row with an SNMP SET.

        When the SET is performed, the Command Responder (agent) must
        determine whether the value is indeed still unused; Two Network
        Management Applications may attempt to create a row
        (configuration entry) simultaneously and use the same value. If
        it is currently unused, the SET succeeds and the Command
        Responder (agent) changes the value of this object, according
        to an implementation-specific algorithm.  If the value is in
        use, however, the SET fails.  The Network Management
        Application must then re-read this variable to obtain a new
        usable value.

        Note that the string containing the single octet with
        the value 0x00 is a reserved value used to represent
        the special case where no additional indexes can be
        provisioned, or in systems that do not offer
        write access, objects defined using this TEXTUAL-CONVENTION
        MUST return the string containing the single
        octet with the value 0x00."
   SYNTAX              OCTET STRING (SIZE(1..24))

-- Top level components of this MIB module.

-- Notifications
eonLsrNotifications OBJECT IDENTIFIER ::= { eonLsrStdMIB 0 }

-- Tables, Scalars
eonLsrObjects       OBJECT IDENTIFIER ::= { eonLsrStdMIB 1 }

-- Conformance
eonLsrConformance   OBJECT IDENTIFIER ::= { eonLsrStdMIB 2 }

-- EON Interface Table.
eonInterfaceTable  OBJECT-TYPE
   SYNTAX        SEQUENCE OF EonInterfaceEntry
   MAX-ACCESS    not-accessible
   STATUS        current
   DESCRIPTION
       "This table specifies per-interface EON capability
        and associated information."
   ::= { eonLsrObjects 1 }

eonInterfaceEntry OBJECT-TYPE
   SYNTAX        EonInterfaceEntry
   MAX-ACCESS    not-accessible
   STATUS        current
   DESCRIPTION
       "A conceptual row in this table is created
        automatically by an LSR for every interface capable
        of supporting EON and which is configured to do so.
        A conceptual row in this table will exist if and only if
        a corresponding entry in ifTable exists with ifType =
        eon(166). If this associated entry in ifTable is
        operationally disabled (thus removing EON
        capabilities on that interface), the corresponding
        entry in this table MUST be deleted shortly thereafter.
        An conceptual row with index 0 is created if the LSR
        supports per-platform labels. This conceptual row
        represents the per-platform label space and contains
        parameters that apply to all interfaces that participate
        in the per-platform label space. Other conceptual rows
        in this table represent EON interfaces that may
        participate in either the per-platform or per-
        interface label spaces, or both.  Implementations
        that either only support per-platform labels,
        or have only them configured, may choose to return
        just the eonInterfaceEntry of 0 and not return
        the other rows. This will greatly reduce the number
        of objects returned. Further information about label
        space participation of an interface is provided in
        the DESCRIPTION clause of
        eonInterfaceLabelParticipationType."
   INDEX { eonInterfaceIndex }
   ::= { eonInterfaceTable 1 }

EonInterfaceEntry ::= SEQUENCE {
  eonInterfaceIndex                  InterfaceIndexOrZero,
  eonInterfaceLabelMinIn             EonLabel,
  eonInterfaceLabelMaxIn             EonLabel,
  eonInterfaceLabelMinOut            EonLabel,
  eonInterfaceLabelMaxOut            EonLabel,
  eonInterfaceTotalBandwidth         EonBitRate,
  eonInterfaceAvailableBandwidth     EonBitRate,
  eonInterfaceLabelParticipationType BITS
}

eonInterfaceIndex OBJECT-TYPE
   SYNTAX        InterfaceIndexOrZero
   MAX-ACCESS    not-accessible
   STATUS        current
   DESCRIPTION
       "This is a unique index for an entry in the
        EonInterfaceTable.  A non-zero index for an
        entry indicates the ifIndex for the corresponding
        interface entry of the EON-layer in the ifTable.
        The entry with index 0 represents the per-platform
        label space and contains parameters that apply to all
        interfaces that participate in the per-platform label
        space. Other entries defined in this table represent
        additional EON interfaces that may participate in either
        the per-platform or per-interface label spaces, or both."
   REFERENCE
       "RFC 2863 - The Interfaces Group MIB, McCloghrie, K.,
        and F. Kastenholtz, June 2000"
   ::= { eonInterfaceEntry 1 }

eonInterfaceLabelMinIn OBJECT-TYPE
   SYNTAX        EonLabel
   MAX-ACCESS    read-only
   STATUS        current
   DESCRIPTION
       "This is the minimum value of an EON label that this
        LSR is willing to receive on this interface."
   ::= { eonInterfaceEntry 2 }

eonInterfaceLabelMaxIn OBJECT-TYPE
   SYNTAX        EonLabel
   MAX-ACCESS    read-only
   STATUS        current
   DESCRIPTION
       "This is the maximum value of an EON label that this
        LSR is willing to receive on this interface."
   ::= { eonInterfaceEntry 3 }

eonInterfaceLabelMinOut OBJECT-TYPE
   SYNTAX        EonLabel
   MAX-ACCESS    read-only
   STATUS        current
   DESCRIPTION
       "This is the minimum value of an EON label that this
        LSR is willing to send on this interface."
   ::= { eonInterfaceEntry 4 }

eonInterfaceLabelMaxOut OBJECT-TYPE
   SYNTAX        EonLabel
   MAX-ACCESS    read-only
   STATUS        current
   DESCRIPTION
       "This is the maximum value of an EON label that this
        LSR is willing to send on this interface."
   ::= { eonInterfaceEntry 5 }

eonInterfaceTotalBandwidth OBJECT-TYPE
   SYNTAX        EonBitRate
   UNITS         "kilobits per second"
   MAX-ACCESS    read-only
   STATUS        current
   DESCRIPTION
       "This value indicates the total amount of usable
        bandwidth on this interface and is specified in
        kilobits per second (Kbps).  This variable is not
        applicable when applied to the interface with index
        0. When this value cannot be measured, this value
        should contain the nominal bandwidth."
::= { eonInterfaceEntry 6 }

eonInterfaceAvailableBandwidth OBJECT-TYPE
   SYNTAX        EonBitRate
   MAX-ACCESS    read-only
   STATUS        current
   DESCRIPTION
       "This value indicates the total amount of available
        bandwidth available on this interface and is
        specified in kilobits per second (Kbps).  This value
        is calculated as the difference between the amount
        of bandwidth currently in use and that specified in
        eonInterfaceTotalBandwidth.  This variable is not
        applicable when applied to the interface with index
        0. When this value cannot be measured, this value
        should contain the nominal bandwidth."
::= { eonInterfaceEntry 7 }

eonInterfaceLabelParticipationType OBJECT-TYPE
   SYNTAX  BITS {
                  perPlatform (0),
                  perInterface (1)
              }
   MAX-ACCESS    read-only
   STATUS        current
   DESCRIPTION
       "If the value of the eonInterfaceIndex for this
        entry is zero, then this entry corresponds to the
        per-platform label space for all interfaces configured
        to use that label space. In this case the perPlatform(0)
        bit MUST be set; the perInterface(1) bit is meaningless
        and MUST be ignored.

        The remainder of this description applies to entries
        with a non-zero value of eonInterfaceIndex.

        If the perInterface(1) bit is set then the value of
        eonInterfaceLabelMinIn, eonInterfaceLabelMaxIn,
        eonInterfaceLabelMinOut, and
        eonInterfaceLabelMaxOut for this entry reflect the
        label ranges for this interface.

        If only the perPlatform(0) bit is set, then the value of
        eonInterfaceLabelMinIn, eonInterfaceLabelMaxIn,
        eonInterfaceLabelMinOut, and
        eonInterfaceLabelMaxOut for this entry MUST be
        identical to the instance of these objects with
        index 0.  These objects may only vary from the entry
        with index 0 if both the perPlatform(0) and perInterface(1)
        bits are set.

        In all cases, at a minimum one of the perPlatform(0) or
        perInterface(1) bits MUST be set to indicate that
        at least one label space is in use by this interface. In
        all cases, agents MUST ensure that label ranges are
        specified consistently and MUST return an
        inconsistentValue error when they do not."
   REFERENCE
       "Rosen, E., Viswanathan, A., and R. Callon,
        Multiprotocol Label Switching Architecture, RFC
        3031, January 2001."
::= { eonInterfaceEntry 8 }

-- End of eonInterfaceTable


-- EON Interface Performance Table.

eonInterfacePerfTable  OBJECT-TYPE
   SYNTAX        SEQUENCE OF EonInterfacePerfEntry
   MAX-ACCESS    not-accessible
   STATUS        current
   DESCRIPTION
       "This table provides EON performance information on
        a per-interface basis."
   ::= { eonLsrObjects 2 }

eonInterfacePerfEntry OBJECT-TYPE
   SYNTAX        EonInterfacePerfEntry
   MAX-ACCESS    not-accessible
   STATUS        current
   DESCRIPTION
       "An entry in this table is created by the LSR for
        every interface capable of supporting EON.  Its is
        an extension to the eonInterfaceEntry table.
        Note that the discontinuity behavior of entries in
        this table MUST be based on the corresponding
        ifEntry's ifDiscontinuityTime."
   AUGMENTS      { eonInterfaceEntry }
      ::= { eonInterfacePerfTable 1 }

EonInterfacePerfEntry ::= SEQUENCE {
      -- incoming direction
      eonInterfacePerfInLabelsInUse         Gauge32,
      eonInterfacePerfInLabelLookupFailures Counter32,

      -- outgoing direction
      eonInterfacePerfOutLabelsInUse      Gauge32,
      eonInterfacePerfOutFragmentedPkts   Counter32
   }

eonInterfacePerfInLabelsInUse OBJECT-TYPE
   SYNTAX        Gauge32
   MAX-ACCESS    read-only
   STATUS        current
   DESCRIPTION
       "This object counts the number of labels that are in
        use at this point in time on this interface in the
        incoming direction. If the interface participates in
        only the per-platform label space, then the value of
        the instance of this object MUST be identical to
        the value of the instance with index 0. If the
        interface participates in the per-interface label
        space, then the instance of this object MUST
        represent the number of per-interface labels that
        are in use on this interface."
   ::= { eonInterfacePerfEntry 1 }

eonInterfacePerfInLabelLookupFailures  OBJECT-TYPE
   SYNTAX        Counter32
   MAX-ACCESS    read-only
   STATUS        current
   DESCRIPTION
       "This object counts the number of labeled packets
        that have been received on this interface and which
        were discarded because there was no matching cross-
        connect entry. This object MUST count on a per-
        interface basis regardless of which label space the
        interface participates in."
   ::= { eonInterfacePerfEntry 2 }

eonInterfacePerfOutLabelsInUse OBJECT-TYPE
   SYNTAX        Gauge32
   MAX-ACCESS    read-only
   STATUS        current
   DESCRIPTION
       "This object counts the number of top-most labels in
        the outgoing label stacks that are in use at this
        point in time on this interface. This object MUST
        count on a per-interface basis regardless of which
        label space the interface participates in."
   ::= { eonInterfacePerfEntry 3 }

eonInterfacePerfOutFragmentedPkts OBJECT-TYPE
   SYNTAX        Counter32
   MAX-ACCESS    read-only
   STATUS        current
   DESCRIPTION
       "This object counts the number of outgoing EON
        packets that required fragmentation before
        transmission on this interface. This object MUST
        count on a per-interface basis regardless of which
        label space the interface participates in."
::= { eonInterfacePerfEntry 4 }

-- eonInterfacePerf Table end.

eonInSegmentIndexNext OBJECT-TYPE
   SYNTAX        EonIndexNextType
   MAX-ACCESS    read-only
   STATUS        current
   DESCRIPTION
       "This object contains the next available value to
        be used for eonInSegmentIndex when creating entries
        in the eonInSegmentTable. The special value of a
        string containing the single octet 0x00 indicates
        that no new entries can be created in this table.
        Agents not allowing managers to create entries
        in this table MUST set this object to this special
        value."
      ::= { eonLsrObjects 3 }

-- in-segment table.
eonInSegmentTable  OBJECT-TYPE
   SYNTAX        SEQUENCE OF EonInSegmentEntry
   MAX-ACCESS    not-accessible
   STATUS        current
   DESCRIPTION
       "This table contains a description of the incoming EON
        segments (labels) to an LSR and their associated parameters.
        The index for this table is eonInSegmentIndex.
        The index structure of this table is specifically designed
        to handle many different EON implementations that manage
        their labels both in a distributed and centralized manner.
        The table is also designed to handle existing EON labels
        as defined in RFC3031 as well as longer ones that may
        be necessary in the future.

        In cases where the label cannot fit into the
        eonInSegmentLabel object, the eonInSegmentLabelPtr
        will indicate this by being set to the first accessible
        column in the appropriate extension table's row.
        In this case an additional table MUST
        be provided and MUST be indexed by at least the indexes
        used by this table. In all other cases when the label is
        represented within the eonInSegmentLabel object, the
        eonInSegmentLabelPtr MUST be set to 0.0. Due to the
        fact that EON labels may not exceed 24 bits, the
        eonInSegmentLabelPtr object is only a provision for
        future-proofing the MIB module. Thus, the definition
        of any extension tables is beyond the scope of this
        MIB module."
      ::= { eonLsrObjects 4 }

eonInSegmentEntry  OBJECT-TYPE
   SYNTAX        EonInSegmentEntry
   MAX-ACCESS    not-accessible
   STATUS        current
   DESCRIPTION
       "An entry in this table represents one incoming
        segment as is represented in an LSR's LFIB.
        An entry can be created by a network
        administrator or an SNMP agent, or an EON signaling
        protocol.  The creator of the entry is denoted by
        eonInSegmentOwner.
        The value of eonInSegmentRowStatus cannot be active(1)
        unless the ifTable entry corresponding to
        eonInSegmentInterface exists.  An entry in this table
        must match any incoming packets, and indicates an
        instance of eonXCEntry based on which forwarding
        and/or switching actions are taken."
   INDEX { eonInSegmentIndex }
   ::= { eonInSegmentTable 1 }

EonInSegmentEntry ::= SEQUENCE {
  eonInSegmentIndex                EonIndexType,
  eonInSegmentInterface            InterfaceIndexOrZero,
  eonInSegmentLabel                EonLabel,
  eonInSegmentLabelPtr             RowPointer,
  eonInSegmentNPop                 Integer32,
  eonInSegmentAddrFamily           AddressFamilyNumbers,
  eonInSegmentXCIndex              EonIndexType,
  eonInSegmentOwner                EonOwner ,
  eonInSegmentTrafficParamPtr      RowPointer,
  eonInSegmentRowStatus            RowStatus,
  eonInSegmentStorageType          StorageType
}

eonInSegmentIndex OBJECT-TYPE
   SYNTAX        EonIndexType
   MAX-ACCESS    not-accessible
   STATUS        current
   DESCRIPTION
       "The index for this in-segment. The
        string containing the single octet 0x00
        MUST not be used as an index."
   ::= { eonInSegmentEntry 1 }

eonInSegmentInterface OBJECT-TYPE
   SYNTAX        InterfaceIndexOrZero
   MAX-ACCESS    read-create
   STATUS        current
   DESCRIPTION
       "This object represents the
        interface index for the incoming EON interface.  A
        value of zero represents all interfaces participating in
        the per-platform label space.  This may only be used
        in cases where the incoming interface and label
        are associated with the same eonXCEntry. Specifically,
        given a label and any incoming interface pair from the
        per-platform label space, the outgoing label/interface
        mapping remains the same. If this is not the case,
        then individual entries MUST exist that
        can then be mapped to unique eonXCEntries."
   ::= { eonInSegmentEntry 2 }

eonInSegmentLabel OBJECT-TYPE
   SYNTAX        EonLabel
   MAX-ACCESS    read-create
   STATUS        current
   DESCRIPTION
     "If the corresponding instance of eonInSegmentLabelPtr is
      zeroDotZero then this object MUST contain the incoming label
      associated with this in-segment. If not this object SHOULD
      be zero and MUST be ignored."
   ::= { eonInSegmentEntry 3 }

eonInSegmentLabelPtr OBJECT-TYPE
   SYNTAX        RowPointer
   MAX-ACCESS    read-create
   STATUS        current
   DESCRIPTION
       "If the label for this segment cannot be represented
        fully within the eonInSegmentLabel object,
        this object MUST point to the first accessible
        column of a conceptual row in an external table containing
        the label.  In this case, the eonInSegmentTopLabel
        object SHOULD be set to 0 and ignored. This object MUST
        be set to zeroDotZero otherwise."
   DEFVAL { zeroDotZero }
   ::= { eonInSegmentEntry 4 }

eonInSegmentNPop OBJECT-TYPE
   SYNTAX        Integer32 (1..2147483647)
   MAX-ACCESS    read-create
   STATUS        current
   DESCRIPTION
       "The number of labels to pop from the incoming
        packet.  Normally only the top label is popped from
        the packet and used for all switching decisions for
        that packet.  This is indicated by setting this
        object to the default value of 1. If an LSR supports
        popping of more than one label, this object MUST
        be set to that number. This object cannot be modified
        if eonInSegmentRowStatus is active(1)."
   DEFVAL        { 1 }
   ::= { eonInSegmentEntry 5 }

eonInSegmentAddrFamily OBJECT-TYPE
   SYNTAX        AddressFamilyNumbers
   MAX-ACCESS    read-create
   STATUS        current
   DESCRIPTION
       "The IANA address family [IANAFamily] of packets
        received on this segment, which is used at an egress
        LSR to deliver them to the appropriate layer 3 entity.
        A value of other(0) indicates that the family type is
        either unknown or undefined; this SHOULD NOT be used
        at an egress LSR. This object cannot be
        modified if eonInSegmentRowStatus is active(1)."
   REFERENCE
       "Internet Assigned Numbers Authority (IANA), ADDRESS
        FAMILY NUMBERS, (http://www.iana.org/assignments/
        address-family-numbers), for MIB see:
        http://www.iana.org/assignments/
        ianaaddressfamilynumbers-mib
"
   DEFVAL        { other }
   ::= { eonInSegmentEntry 6 }

eonInSegmentXCIndex OBJECT-TYPE
   SYNTAX        EonIndexType
   MAX-ACCESS    read-only
   STATUS        current
   DESCRIPTION
       "Index into eonXCTable which identifies which cross-
        connect entry this segment is part of.  The string
        containing the single octet 0x00 indicates that this
        entry is not referred to by any cross-connect entry.
        When a cross-connect entry is created which this
        in-segment is a part of, this object is automatically
        updated to reflect the value of eonXCIndex of that
        cross-connect entry."
   ::= { eonInSegmentEntry 7 }

eonInSegmentOwner OBJECT-TYPE
   SYNTAX        EonOwner
   MAX-ACCESS    read-only
   STATUS        current
   DESCRIPTION
       "Denotes the entity that created and is responsible
        for managing this segment."
   ::= { eonInSegmentEntry 8 }

eonInSegmentTrafficParamPtr OBJECT-TYPE
   SYNTAX            RowPointer
   MAX-ACCESS        read-create
   STATUS            current
   DESCRIPTION
     "This variable represents a pointer to the traffic
      parameter specification for this in-segment.  This
      value may point at an entry in the
      eonTunnelResourceTable in the EON-TE-STD-MIB (RFC3812)
      to indicate which traffic parameter settings for this
      segment if it represents an LSP used for a TE tunnel.

      This value may optionally point at an
      externally defined traffic parameter specification
      table.  A value of zeroDotZero indicates best-effort
      treatment.  By having the same value of this object,
      two or more segments can indicate resource sharing
      of such things as LSP queue space, etc.

      This object cannot be modified if eonInSegmentRowStatus
      is active(1).  For entries in this table that
      are preserved after a re-boot, the agent MUST ensure
      that their integrity be preserved, or this object should
      be set to 0.0 if it cannot."
   DEFVAL { zeroDotZero }
   ::= { eonInSegmentEntry 9 }

eonInSegmentRowStatus OBJECT-TYPE
   SYNTAX        RowStatus
   MAX-ACCESS    read-create
   STATUS        current
   DESCRIPTION
       "This variable is used to create, modify, and/or
        delete a row in this table. When a row in this
        table has a row in the active(1) state, no
        objects in this row can be modified except the
        eonInSegmentRowStatus and eonInSegmentStorageType."
   ::= { eonInSegmentEntry 10 }

eonInSegmentStorageType OBJECT-TYPE
   SYNTAX        StorageType
   MAX-ACCESS    read-create
   STATUS        current
   DESCRIPTION
       "This variable indicates the storage type for this
        object. The agent MUST ensure that this object's
        value remains consistent with the associated
        eonXCEntry. Conceptual rows having the value
        'permanent' need not allow write-access to any
        columnar objects in the row."
   REFERENCE
        "See RFC2579."
   DEFVAL { volatile }
   ::= { eonInSegmentEntry 11 }

-- End of eonInSegmentTable

-- in-segment performance table.

eonInSegmentPerfTable  OBJECT-TYPE
   SYNTAX        SEQUENCE OF EonInSegmentPerfEntry
   MAX-ACCESS    not-accessible
   STATUS        current
   DESCRIPTION
       "This table contains statistical information for
        incoming EON segments to an LSR."
   ::= { eonLsrObjects 5 }

eonInSegmentPerfEntry  OBJECT-TYPE
   SYNTAX        EonInSegmentPerfEntry
   MAX-ACCESS    not-accessible
   STATUS        current
   DESCRIPTION
       "An entry in this table contains statistical
        information about one incoming segment which is
        configured in the eonInSegmentTable. The counters
        in this entry should behave in a manner similar to
        that of the interface.
        eonInSegmentPerfDiscontinuityTime indicates the
        time of the last discontinuity in all of these
        objects."
   AUGMENTS  { eonInSegmentEntry }
   ::= { eonInSegmentPerfTable 1 }

EonInSegmentPerfEntry ::= SEQUENCE {
    eonInSegmentPerfOctets             Counter32,
    eonInSegmentPerfPackets            Counter32,
    eonInSegmentPerfErrors             Counter32,
    eonInSegmentPerfDiscards           Counter32,

    -- high capacity counter
    eonInSegmentPerfHCOctets           Counter64,

    eonInSegmentPerfDiscontinuityTime  TimeStamp
   }

eonInSegmentPerfOctets OBJECT-TYPE
   SYNTAX        Counter32
   MAX-ACCESS    read-only
   STATUS        current
   DESCRIPTION
       "This value represents the total number of octets
        received by this segment. It MUST be equal to the
        least significant 32 bits of
        eonInSegmentPerfHCOctets
        if eonInSegmentPerfHCOctets is supported according to
        the rules spelled out in RFC2863."
   ::= { eonInSegmentPerfEntry 1 }

eonInSegmentPerfPackets OBJECT-TYPE
   SYNTAX        Counter32
   MAX-ACCESS    read-only
   STATUS        current
   DESCRIPTION
       "Total number of packets received by this segment."
   ::= { eonInSegmentPerfEntry 2 }

eonInSegmentPerfErrors OBJECT-TYPE
   SYNTAX        Counter32
   MAX-ACCESS    read-only
   STATUS        current
   DESCRIPTION
       "The number of errored packets received on this
        segment."
   ::= { eonInSegmentPerfEntry 3 }

eonInSegmentPerfDiscards OBJECT-TYPE
   SYNTAX        Counter32
   MAX-ACCESS    read-only
   STATUS        current
   DESCRIPTION
       "The number of labeled packets received on this in-
        segment, which were chosen to be discarded even
        though no errors had been detected to prevent their
        being transmitted.  One possible reason for
        discarding such a labeled packet could be to free up
        buffer space."
   ::= { eonInSegmentPerfEntry 4 }

eonInSegmentPerfHCOctets OBJECT-TYPE
   SYNTAX        Counter64
   MAX-ACCESS    read-only
   STATUS        current
   DESCRIPTION
       "The total number of octets received.  This is the 64
        bit version of eonInSegmentPerfOctets,
        if eonInSegmentPerfHCOctets is supported according to
        the rules spelled out in RFC2863."
   ::= { eonInSegmentPerfEntry 5 }

eonInSegmentPerfDiscontinuityTime OBJECT-TYPE
   SYNTAX      TimeStamp
   MAX-ACCESS  read-only
   STATUS      current
   DESCRIPTION
       "The value of sysUpTime on the most recent occasion
        at which any one or more of this segment's Counter32
        or Counter64 suffered a discontinuity. If no such
        discontinuities have occurred since the last re-
        initialization of the local management subsystem,
        then this object contains a zero value."
   ::= { eonInSegmentPerfEntry 6 }

-- End of eonInSegmentPerfTable.

-- out-segment table.

eonOutSegmentIndexNext OBJECT-TYPE
   SYNTAX        EonIndexNextType
   MAX-ACCESS    read-only
   STATUS        current
   DESCRIPTION
       "This object contains the next available value to
        be used for eonOutSegmentIndex when creating entries
        in the eonOutSegmentTable. The special value of a
        string containing the single octet 0x00
        indicates that no new entries can be created in this
        table. Agents not allowing managers to create entries
        in this table MUST set this object to this special
        value."
   ::= { eonLsrObjects 6 }

eonOutSegmentTable  OBJECT-TYPE
   SYNTAX        SEQUENCE OF EonOutSegmentEntry
   MAX-ACCESS    not-accessible
   STATUS        current
   DESCRIPTION
       "This table contains a representation of the outgoing
        segments from an LSR."
   ::= { eonLsrObjects 7 }

eonOutSegmentEntry  OBJECT-TYPE
   SYNTAX        EonOutSegmentEntry
   MAX-ACCESS    not-accessible
   STATUS        current
   DESCRIPTION
       "An entry in this table represents one outgoing
        segment.  An entry can be created by a network
        administrator, an SNMP agent, or an EON signaling
        protocol.  The object eonOutSegmentOwner indicates
        the creator of this entry. The value of
        eonOutSegmentRowStatus cannot be active(1) unless
        the ifTable entry corresponding to
        eonOutSegmentInterface exists.

        Note that the indexing of this table uses a single,
        arbitrary index (eonOutSegmentIndex) to indicate
        which out-segment (i.e.: label) is being switched to
        from which in-segment (i.e: label) or in-segments.
        This is necessary because it is possible to have an
        equal-cost multi-path situation where two identical
        out-going labels are assigned to the same
        cross-connect (i.e.: they go to two different neighboring
        LSRs); thus, requiring two out-segments. In order to
        preserve the uniqueness of the references
        by the eonXCEntry, an arbitrary integer must be used as
        the index for this table."
   INDEX { eonOutSegmentIndex }
   ::= { eonOutSegmentTable 1 }

EonOutSegmentEntry ::= SEQUENCE {
  eonOutSegmentIndex                EonIndexType,
  eonOutSegmentInterface            InterfaceIndexOrZero,
  eonOutSegmentPushTopLabel         TruthValue,
  eonOutSegmentTopLabel             EonLabel,
  eonOutSegmentTopLabelPtr          RowPointer,
  eonOutSegmentNextHopAddrType      InetAddressType,
  eonOutSegmentNextHopAddr          InetAddress,
  eonOutSegmentXCIndex              EonIndexType,
  eonOutSegmentOwner                EonOwner,
  eonOutSegmentTrafficParamPtr      RowPointer,
  eonOutSegmentRowStatus            RowStatus,
  eonOutSegmentStorageType          StorageType
}

eonOutSegmentIndex OBJECT-TYPE
   SYNTAX        EonIndexType
   MAX-ACCESS    not-accessible
   STATUS        current
   DESCRIPTION
       "This value contains a unique index for this row.
        While a value of a string containing the single
        octet 0x00 is not valid as an index for entries
        in this table, it can be supplied as a valid value
        to index the eonXCTable to represent entries for
        which no out-segment has been configured or
        exists."
   ::= { eonOutSegmentEntry 1 }

eonOutSegmentInterface OBJECT-TYPE
   SYNTAX        InterfaceIndexOrZero
   MAX-ACCESS    read-create
   STATUS        current
   DESCRIPTION
       "This value must contain the interface index of the
        outgoing interface. This object cannot be modified
        if eonOutSegmentRowStatus is active(1). The
        eonOutSegmentRowStatus cannot be set to active(1)
        until this object is set to a value corresponding to
        a valid ifEntry."
   ::= { eonOutSegmentEntry 2 }

eonOutSegmentPushTopLabel OBJECT-TYPE
   SYNTAX        TruthValue
   MAX-ACCESS    read-create
   STATUS        current
   DESCRIPTION
       "This value indicates whether or not a top label
        should be pushed onto the outgoing packet's label
        stack.  The value of this variable MUST be set to
        true(1) if the outgoing interface does not support
        pop-and-go (and no label stack remains). For example,
        on ATM interface, or if the segment represents a
        tunnel origination.  Note that it is considered
        an error in the case that eonOutSegmentPushTopLabel
        is set to false, but the cross-connect entry which
        refers to this out-segment has a non-zero
        eonLabelStackIndex.  The LSR MUST ensure that this
        situation does not happen. This object cannot be
        modified if eonOutSegmentRowStatus is active(1)."
   DEFVAL { true }
   ::= { eonOutSegmentEntry 3 }

eonOutSegmentTopLabel OBJECT-TYPE
   SYNTAX        EonLabel
   MAX-ACCESS    read-create
   STATUS        current
   DESCRIPTION
       "If eonOutSegmentPushTopLabel is true then this
        represents the label that should be pushed onto the
        top of the outgoing packet's label stack. Otherwise
        this value SHOULD be set to 0 by the management
        station and MUST be ignored by the agent. This
        object cannot be modified if eonOutSegmentRowStatus
        is active(1)."
   DEFVAL { 0 }
   ::= { eonOutSegmentEntry 4 }

eonOutSegmentTopLabelPtr OBJECT-TYPE
   SYNTAX        RowPointer
   MAX-ACCESS    read-create
   STATUS        current
   DESCRIPTION
       "If the label for this segment cannot be represented
        fully within the eonOutSegmentLabel object,
        this object MUST point to the first accessible
        column of a conceptual row in an external table containing
        the label.  In this case, the eonOutSegmentTopLabel
        object SHOULD be set to 0 and ignored. This object
        MUST be set to zeroDotZero otherwise."
   DEFVAL { zeroDotZero }
   ::= { eonOutSegmentEntry 5 }

eonOutSegmentNextHopAddrType OBJECT-TYPE
   SYNTAX        InetAddressType
   MAX-ACCESS    read-create
   STATUS        current
   DESCRIPTION
       "Indicates the next hop Internet address type.
        Only values unknown(0), ipv4(1) or ipv6(2)
        have to be supported.

        A value of unknown(0) is allowed only when
        the outgoing interface is of type point-to-point.
        If any other unsupported values are attempted in a set
        operation, the agent MUST return an inconsistentValue
        error."
   REFERENCE
       "See RFC3291."
   ::= { eonOutSegmentEntry 6 }

eonOutSegmentNextHopAddr OBJECT-TYPE
   SYNTAX        InetAddress
   MAX-ACCESS    read-create
   STATUS        current
   DESCRIPTION
       "The internet address of the next hop. The type of
        this address is determined by the value of the
        eonlOutSegmentNextHopAddrType object.

        This object cannot be modified if
        eonOutSegmentRowStatus is active(1)."
   ::= { eonOutSegmentEntry 7 }

eonOutSegmentXCIndex OBJECT-TYPE
   SYNTAX        EonIndexType
   MAX-ACCESS    read-only
   STATUS        current
   DESCRIPTION
       "Index into eonXCTable which identifies which cross-
        connect entry this segment is part of.  A value of
        the string containing the single octet 0x00
        indicates that this entry is not referred
        to by any cross-connect entry.  When a cross-connect
        entry is created which this out-segment is a part of,
        this object MUST be updated by the agent to reflect
        the value of eonXCIndex of that cross-connect
        entry."
   ::= { eonOutSegmentEntry 8 }

eonOutSegmentOwner OBJECT-TYPE
   SYNTAX        EonOwner
   MAX-ACCESS    read-only
   STATUS        current
   DESCRIPTION
       "Denotes the entity which created and is responsible
        for managing this segment."
   ::= { eonOutSegmentEntry 9 }

eonOutSegmentTrafficParamPtr OBJECT-TYPE
   SYNTAX        RowPointer
   MAX-ACCESS    read-create
   STATUS        current
   DESCRIPTION
     "This variable represents a pointer to the traffic
      parameter specification for this out-segment.  This
      value may point at an entry in the
      EonTunnelResourceEntry in the EON-TE-STD-MIB (RFC3812)

      RFC Editor: Please fill in RFC number.

      to indicate which traffic parameter settings for this
      segment if it represents an LSP used for a TE tunnel.

      This value may optionally point at an
      externally defined traffic parameter specification
      table.  A value of zeroDotZero indicates best-effort
      treatment.  By having the same value of this object,
      two or more segments can indicate resource sharing
      of such things as LSP queue space, etc.

      This object cannot be modified if
      eonOutSegmentRowStatus is active(1).
      For entries in this table that
      are preserved after a re-boot, the agent MUST ensure
      that their integrity be preserved, or this object should
      be set to 0.0 if it cannot."
   DEFVAL { zeroDotZero }
   ::= { eonOutSegmentEntry 10 }

eonOutSegmentRowStatus OBJECT-TYPE
   SYNTAX        RowStatus
   MAX-ACCESS    read-create
   STATUS        current
   DESCRIPTION
       "For creating, modifying, and deleting this row.
        When a row in this table has a row in the active(1)
        state, no objects in this row can be modified
        except the eonOutSegmentRowStatus or
        eonOutSegmentStorageType."
   ::= { eonOutSegmentEntry 11 }

eonOutSegmentStorageType OBJECT-TYPE
   SYNTAX        StorageType
   MAX-ACCESS    read-create
   STATUS        current
   DESCRIPTION
       "This variable indicates the storage type for this
        object. The agent MUST ensure that this object's value
        remains consistent with the associated eonXCEntry.
        Conceptual rows having the value 'permanent'
        need not allow write-access to any columnar
        objects in the row."
   DEFVAL { volatile }
   ::= { eonOutSegmentEntry 12 }

-- End of eonOutSegmentTable


-- out-segment performance table.

eonOutSegmentPerfTable  OBJECT-TYPE
   SYNTAX        SEQUENCE OF EonOutSegmentPerfEntry
   MAX-ACCESS    not-accessible
   STATUS        current
   DESCRIPTION
       "This table contains statistical information about
        outgoing segments from an LSR. The counters in this
        entry should behave in a manner similar to that of
        the interface."
   ::= { eonLsrObjects 8 }

eonOutSegmentPerfEntry  OBJECT-TYPE
   SYNTAX        EonOutSegmentPerfEntry
   MAX-ACCESS    not-accessible
   STATUS        current
   DESCRIPTION
       "An entry in this table contains statistical
        information about one outgoing segment configured in
        eonOutSegmentTable. The object
        eonOutSegmentPerfDiscontinuityTime indicates the
        time of the last discontinuity in these objects. "
   AUGMENTS      { eonOutSegmentEntry }
      ::= { eonOutSegmentPerfTable 1 }

EonOutSegmentPerfEntry ::= SEQUENCE {
      eonOutSegmentPerfOctets             Counter32,
      eonOutSegmentPerfPackets            Counter32,
      eonOutSegmentPerfErrors             Counter32,
      eonOutSegmentPerfDiscards           Counter32,

      -- HC counter
      eonOutSegmentPerfHCOctets           Counter64,

      eonOutSegmentPerfDiscontinuityTime  TimeStamp
   }

eonOutSegmentPerfOctets OBJECT-TYPE
   SYNTAX        Counter32
   MAX-ACCESS    read-only
   STATUS        current
   DESCRIPTION
       "This value contains the total number of octets sent
        on this segment. It MUST be equal to the least
        significant 32 bits of eonOutSegmentPerfHCOctets
        if eonOutSegmentPerfHCOctets is supported according to
        the rules spelled out in RFC2863."
   ::= { eonOutSegmentPerfEntry 1 }

eonOutSegmentPerfPackets OBJECT-TYPE
   SYNTAX        Counter32
   MAX-ACCESS    read-only
   STATUS        current
   DESCRIPTION
       "This value contains the total number of packets sent
        on this segment."
   ::= { eonOutSegmentPerfEntry 2 }

eonOutSegmentPerfErrors OBJECT-TYPE
   SYNTAX        Counter32
   MAX-ACCESS    read-only
   STATUS        current
   DESCRIPTION
       "Number of packets that could not be sent due to
        errors on this segment."
   ::= { eonOutSegmentPerfEntry 3 }

eonOutSegmentPerfDiscards OBJECT-TYPE
   SYNTAX        Counter32
   MAX-ACCESS    read-only
   STATUS        current
   DESCRIPTION
       "The number of labeled packets attempted to be transmitted
        on this out-segment, which were chosen to be discarded
        even though no errors had been detected to prevent their
        being transmitted. One possible reason for
        discarding such a labeled packet could be to free up
        buffer space."
   ::= { eonOutSegmentPerfEntry 4 }

eonOutSegmentPerfHCOctets OBJECT-TYPE
   SYNTAX        Counter64
   MAX-ACCESS    read-only
   STATUS        current
   DESCRIPTION
       "Total number of octets sent.  This is the 64 bit
        version of eonOutSegmentPerfOctets,
        if eonOutSegmentPerfHCOctets is supported according to
        the rules spelled out in RFC2863."
   ::= { eonOutSegmentPerfEntry 5 }

eonOutSegmentPerfDiscontinuityTime OBJECT-TYPE
   SYNTAX      TimeStamp
   MAX-ACCESS  read-only
   STATUS      current
   DESCRIPTION
       "The value of sysUpTime on the most recent occasion
        at which any one or more of this segment's Counter32
        or Counter64 suffered a discontinuity. If no such
        discontinuities have occurred since the last re-
        initialization of the local management subsystem,
        then this object contains a zero value."
   ::= { eonOutSegmentPerfEntry 6 }
   
-- End of eonOutSegmentPerfTable.


-- Cross-connect table.

eonXCIndexNext OBJECT-TYPE
   SYNTAX        EonIndexNextType
   MAX-ACCESS    read-only
   STATUS        current
   DESCRIPTION
       "This object contains the next available value to
        be used for eonXCIndex when creating entries in
        the eonXCTable. A special value of the zero length
        string indicates that no more new entries can be created
        in the relevant table.  Agents not allowing managers
        to create entries in this table MUST set this value
        to the zero length string."
   ::= { eonLsrObjects 9 }

eonXCTable  OBJECT-TYPE
   SYNTAX        SEQUENCE OF EonXCEntry
   MAX-ACCESS    not-accessible
   STATUS        current
   DESCRIPTION
       "This table specifies information for switching
        between LSP segments.  It supports point-to-point,
        point-to-multipoint and multipoint-to-point
        connections.  eonLabelStackTable specifies the
        label stack information for a cross-connect LSR and
        is referred to from eonXCTable."
   ::= { eonLsrObjects 10 }

eonXCEntry  OBJECT-TYPE
   SYNTAX        EonXCEntry
   MAX-ACCESS    not-accessible
   STATUS        current
   DESCRIPTION
       "A row in this table represents one cross-connect
        entry.  It is indexed by the following objects:

        - cross-connect index eonXCIndex that uniquely
          identifies a group of cross-connect entries

        - in-segment index, eonXCInSegmentIndex

        - out-segment index, eonXCOutSegmentIndex
		
       LSPs originating at this LSR:
        These are represented by using the special
        of value of eonXCInSegmentIndex set to the
        string containing a single octet 0x00. In
        this case the eonXCOutSegmentIndex
        MUST not be the string containing a single
        octet 0x00.

       LSPs terminating at this LSR:
        These are represented by using the special value
        eonXCOutSegmentIndex set to the string containing
        a single octet 0x00.

       Special labels:
        Entries indexed by the strings containing the
        reserved EON label values as a single octet 0x00
        through 0x0f (inclusive) imply LSPs terminating at
        this LSR.  Note that situations where LSPs are
        terminated with incoming label equal to the string
        containing a single octet 0x00 can be distinguished
        from LSPs originating at this LSR because the
        eonXCOutSegmentIndex equals the string containing the
        single octet 0x00.

        An entry can be created by a network administrator
        or by an SNMP agent as instructed by an EON
        signaling protocol."
   INDEX { eonXCIndex, eonXCInSegmentIndex,
           eonXCOutSegmentIndex }
   ::= { eonXCTable 1 }

EonXCEntry ::= SEQUENCE {
      eonXCIndex                  EonIndexType,
      eonXCInSegmentIndex         EonIndexType,
      eonXCOutSegmentIndex        EonIndexType,
      eonXCLspId                  EonLSPID,
      eonXCLabelStackIndex        EonIndexType,
      eonXCOwner                  EonOwner ,
      eonXCRowStatus              RowStatus,
      eonXCStorageType            StorageType,
      eonXCAdminStatus            INTEGER,
      eonXCOperStatus             INTEGER
   }

eonXCIndex OBJECT-TYPE
   SYNTAX        EonIndexType
   MAX-ACCESS    not-accessible
   STATUS        current
   DESCRIPTION
       "Primary index for the conceptual row identifying a
        group of cross-connect segments. The string
        containing a single octet 0x00 is an invalid index."
   ::= { eonXCEntry 1 }

eonXCInSegmentIndex OBJECT-TYPE
   SYNTAX        EonIndexType
   MAX-ACCESS    not-accessible
   STATUS        current
   DESCRIPTION
       "Incoming label index.
        If this object is set to the string containing
        a single octet 0x00, this indicates a special
        case outlined in the table's description above.
        In this case no corresponding eonInSegmentEntry
        shall exist."
   ::= { eonXCEntry 2 }

eonXCOutSegmentIndex OBJECT-TYPE
   SYNTAX        EonIndexType
   MAX-ACCESS    not-accessible
   STATUS        current
   DESCRIPTION
       "Index of out-segment for LSPs not terminating on
        this LSR if not set to the string containing the
        single octet 0x00. If the segment identified by this
        entry is terminating, then this object MUST be set to
        the string containing a single octet 0x00 to indicate
        that no corresponding eonOutSegmentEntry shall
        exist."
   ::= { eonXCEntry 3 }

eonXCLspId OBJECT-TYPE
   SYNTAX        EonLSPID
   MAX-ACCESS    read-create
   STATUS        current
   DESCRIPTION
       "This value identifies the label switched path that
        this cross-connect entry belongs to. This object
        cannot be modified if eonXCRowStatus is active(1)
        except for this object."
   ::= { eonXCEntry 4 }

eonXCLabelStackIndex OBJECT-TYPE
   SYNTAX        EonIndexType
   MAX-ACCESS    read-create
   STATUS        current
   DESCRIPTION
       "Primary index into eonLabelStackTable identifying a
        stack of labels to be pushed beneath the top label.
        Note that the top label identified by the out-
        segment ensures that all the components of a
        multipoint-to-point connection have the same
        outgoing label. A value of the string containing the
        single octet 0x00 indicates that no labels are to
        be stacked beneath the top label.
        This object cannot be modified if eonXCRowStatus is
        active(1)."
   ::= { eonXCEntry 5 }

eonXCOwner OBJECT-TYPE
   SYNTAX    EonOwner
   MAX-ACCESS    read-only
   STATUS        current
   DESCRIPTION
       "Denotes the entity that created and is responsible
        for managing this cross-connect."
   ::= { eonXCEntry 6 }

eonXCRowStatus OBJECT-TYPE
   SYNTAX        RowStatus
   MAX-ACCESS    read-create
   STATUS        current
   DESCRIPTION
       "For creating, modifying, and deleting this row.
        When a row in this table has a row in the active(1)
        state, no objects in this row except this object
        and the eonXCStorageType can be modified. "
   ::= { eonXCEntry 7 }

eonXCStorageType OBJECT-TYPE
   SYNTAX        StorageType
   MAX-ACCESS    read-create
   STATUS        current
   DESCRIPTION
       "This variable indicates the storage type for this
        object. The agent MUST ensure that the associated in
        and out segments also have the same StorageType value
        and are restored consistently upon system restart.
        This value SHOULD be set to permanent(4) if created
        as a result of a static LSP configuration.

        Conceptual rows having the value 'permanent'
        need not allow write-access to any columnar
        objects in the row."
   DEFVAL { volatile }
   ::= { eonXCEntry 8 }

eonXCAdminStatus OBJECT-TYPE
   SYNTAX   INTEGER {
              up(1),     -- ready to pass packets
              down(2),
              testing(3) -- in some test mode
      }
   MAX-ACCESS    read-create
   STATUS        current
   DESCRIPTION
       "The desired operational status of this segment."
   DEFVAL { up }
   ::= { eonXCEntry 9 }

eonXCOperStatus OBJECT-TYPE
   SYNTAX   INTEGER {
             up(1),            -- ready to pass packets
             down(2),
             testing(3),       -- in some test mode
             unknown(4),       -- status cannot be determined
                               -- for some reason.
             dormant(5),
             notPresent(6),    -- some component is missing
             lowerLayerDown(7) -- down due to the state of
                               -- lower layer interfaces
      }
   MAX-ACCESS    read-only
   STATUS        current
   DESCRIPTION
       "The actual operational status of this cross-
        connect."
   ::= { eonXCEntry 10 }

-- End of eonXCTable


-- Label stack table.

eonMaxLabelStackDepth  OBJECT-TYPE
   SYNTAX        Unsigned32 (1..2147483647)
   MAX-ACCESS    read-only
   STATUS        current
   DESCRIPTION
       "The maximum stack depth supported by this LSR."
::= { eonLsrObjects 11 }

eonLabelStackIndexNext  OBJECT-TYPE
   SYNTAX        EonIndexNextType
   MAX-ACCESS    read-only
   STATUS        current
   DESCRIPTION
       "This object contains the next available value to
        be used for eonLabelStackIndex when creating entries
        in the eonLabelStackTable. The special string
        containing the single octet 0x00
        indicates that no more new entries can be created
        in the relevant table.  Agents not allowing managers
        to create entries in this table MUST set this value
        to the string containing the single octet 0x00."
::= { eonLsrObjects 12 }

eonLabelStackTable OBJECT-TYPE
   SYNTAX        SEQUENCE OF EonLabelStackEntry
   MAX-ACCESS    not-accessible
   STATUS        current
   DESCRIPTION
       "This table specifies the label stack to be pushed
        onto a packet, beneath the top label.  Entries into
        this table are referred to from eonXCTable."
   ::= { eonLsrObjects 13 }

eonLabelStackEntry OBJECT-TYPE
   SYNTAX        EonLabelStackEntry
   MAX-ACCESS    not-accessible
   STATUS        current
   DESCRIPTION
       "An entry in this table represents one label which is
        to be pushed onto an outgoing packet, beneath the
        top label.  An entry can be created by a network
        administrator or by an SNMP agent as instructed by
        an EON signaling protocol."
   INDEX { eonLabelStackIndex, eonLabelStackLabelIndex }
   ::= { eonLabelStackTable 1 }

EonLabelStackEntry ::= SEQUENCE {
      eonLabelStackIndex             EonIndexType,
      eonLabelStackLabelIndex        Unsigned32,
      eonLabelStackLabel             EonLabel,
      eonLabelStackLabelPtr          RowPointer,
      eonLabelStackRowStatus         RowStatus,
      eonLabelStackStorageType       StorageType
   }

eonLabelStackIndex OBJECT-TYPE
   SYNTAX        EonIndexType
   MAX-ACCESS    not-accessible
   STATUS        current
   DESCRIPTION
       "Primary index for this row identifying a stack of
        labels to be pushed on an outgoing packet, beneath
        the top label. An index containing the string with
        a single octet 0x00 MUST not be used."
   ::= { eonLabelStackEntry 1 }

eonLabelStackLabelIndex OBJECT-TYPE
   SYNTAX        Unsigned32 (1..2147483647)
   MAX-ACCESS    not-accessible
   STATUS        current
   DESCRIPTION
       "Secondary index for this row identifying one label
        of the stack.  Note that an entry with a smaller
        eonLabelStackLabelIndex would refer to a label
        higher up the label stack and would be popped at a
        downstream LSR before a label represented by a
        higher eonLabelStackLabelIndex at a downstream
        LSR."
   ::= { eonLabelStackEntry 2 }

eonLabelStackLabel OBJECT-TYPE
   SYNTAX        EonLabel
   MAX-ACCESS    read-create
   STATUS        current
   DESCRIPTION
       "The label to pushed."
   ::= { eonLabelStackEntry 3 }

eonLabelStackLabelPtr OBJECT-TYPE
   SYNTAX        RowPointer
   MAX-ACCESS    read-create
   STATUS        current
   DESCRIPTION
       "If the label for this segment cannot be represented
        fully within the eonLabelStackLabel object,
        this object MUST point to the first accessible
        column of a conceptual row in an external table containing
        the label.  In this case, the eonLabelStackLabel
        object SHOULD be set to 0 and ignored. This object
        MUST be set to zeroDotZero otherwise."
   DEFVAL { zeroDotZero }
   ::= { eonLabelStackEntry 4 }

eonLabelStackRowStatus OBJECT-TYPE
   SYNTAX        RowStatus
   MAX-ACCESS    read-create
   STATUS        current
   DESCRIPTION
       "For creating, modifying, and deleting this row.
        When a row in this table has a row in the active(1)
        state, no objects in this row except this object
        and the eonLabelStackStorageType can be modified."
   ::= { eonLabelStackEntry 5 }

eonLabelStackStorageType OBJECT-TYPE
   SYNTAX        StorageType
   MAX-ACCESS    read-create
   STATUS        current
   DESCRIPTION
       "This variable indicates the storage type for this
        object. This object cannot be modified if
        eonLabelStackRowStatus is active(1).
        No objects are required to be writable for
        rows in this table with this object set to
        permanent(4).

        The agent MUST ensure that all related entries
        in this table retain the same value for this
        object.  Agents MUST ensure that the storage type
        for all entries related to a particular eonXCEntry
        retain the same value for this object as the
        eonXCEntry's StorageType."
   DEFVAL { volatile }
   ::= { eonLabelStackEntry 6 }

-- End of eonLabelStackTable

-- Begin eonInSegmentMapTable

eonInSegmentMapTable OBJECT-TYPE
   SYNTAX        SEQUENCE OF EonInSegmentMapEntry
   MAX-ACCESS    not-accessible
   STATUS        current
   DESCRIPTION
       "This table specifies the mapping from the
        eonInSegmentIndex to the corresponding
        eonInSegmentInterface and eonInSegmentLabel
        objects. The purpose of this table is to
        provide the manager with an alternative
        means by which to locate in-segments."
   ::= { eonLsrObjects 14 }

eonInSegmentMapEntry OBJECT-TYPE
   SYNTAX        EonInSegmentMapEntry
   MAX-ACCESS    not-accessible
   STATUS        current
   DESCRIPTION
       "An entry in this table represents one interface
        and incoming label pair.

        In cases where the label cannot fit into the
        eonInSegmentLabel object, the eonInSegmentLabelPtr
        will indicate this by being set to the first accessible
        column in the appropriate extension table's row,
        and the eonInSegmentLabel SHOULD be set to 0.
        In all other cases when the label is
        represented within the eonInSegmentLabel object, the
        eonInSegmentLabelPtr MUST be 0.0.

        Implementors need to be aware that if the value of
        the eonInSegmentMapLabelPtrIndex (an OID) has more
        that 111 sub-identifiers, then OIDs of column
        instances in this table will have more than 128
        sub-identifiers and cannot be accessed using SNMPv1,
        SNMPv2c, or SNMPv3."
   INDEX { eonInSegmentMapInterface,
           eonInSegmentMapLabel,
           eonInSegmentMapLabelPtrIndex }
   ::= { eonInSegmentMapTable 1 }

EonInSegmentMapEntry ::= SEQUENCE {
      eonInSegmentMapInterface      InterfaceIndexOrZero,
      eonInSegmentMapLabel          EonLabel,
      eonInSegmentMapLabelPtrIndex  RowPointer,
      eonInSegmentMapIndex          EonIndexType
   }

eonInSegmentMapInterface OBJECT-TYPE
   SYNTAX        InterfaceIndexOrZero
   MAX-ACCESS    not-accessible
   STATUS        current
   DESCRIPTION
       "This index contains the same value as the
        eonInSegmentIndex in the eonInSegmentTable."
   ::= { eonInSegmentMapEntry 1 }

eonInSegmentMapLabel OBJECT-TYPE
   SYNTAX        EonLabel
   MAX-ACCESS    not-accessible
   STATUS        current
   DESCRIPTION
       "This index contains the same value as the
        eonInSegmentLabel in the eonInSegmentTable."
   ::= { eonInSegmentMapEntry 2 }

eonInSegmentMapLabelPtrIndex OBJECT-TYPE
   SYNTAX        RowPointer
   MAX-ACCESS    not-accessible
   STATUS        current
   DESCRIPTION
       "This index contains the same value as the
        eonInSegmentLabelPtr.

        If the label for the InSegment cannot be represented
        fully within the eonInSegmentLabel object,
        this index MUST point to the first accessible
        column of a conceptual row in an external table containing
        the label.  In this case, the eonInSegmentTopLabel
        object SHOULD be set to 0 and ignored. This object MUST
        be set to zeroDotZero otherwise."
   ::= { eonInSegmentMapEntry 3 }

eonInSegmentMapIndex OBJECT-TYPE
   SYNTAX        EonIndexType
   MAX-ACCESS    read-only
   STATUS        current
   DESCRIPTION
       "The eonInSegmentIndex that corresponds
        to the eonInSegmentInterface and
        eonInSegmentLabel, or the eonInSegmentInterface
        and eonInSegmentLabelPtr, if applicable.
        The string containing the single octet 0x00
        MUST not be returned."
   ::= { eonInSegmentMapEntry 4 }

-- End eonInSegmentMapTable


-- Notification Configuration

eonXCNotificationsEnable OBJECT-TYPE
   SYNTAX        TruthValue
   MAX-ACCESS    read-write
   STATUS        current
   DESCRIPTION
       "If this object is set to true(1), then it enables
        the emission of eonXCUp and eonXCDown
        notifications; otherwise these notifications are not
        emitted."
   REFERENCE
       "See also RFC3413 for explanation that
        notifications are under the ultimate control of the
        MIB module in this document."
   DEFVAL { false }
   ::= { eonLsrObjects 15 }

-- Cross-connect.

eonXCUp NOTIFICATION-TYPE
   OBJECTS     { eonXCOperStatus,  -- start of range
                 eonXCOperStatus   -- end of range
   }
   STATUS      current
   DESCRIPTION
       "This notification is generated when the
        eonXCOperStatus object for one or more contiguous
        entries in eonXCTable are about to enter the up(1)
        state from some other state. The included values of
        eonXCOperStatus MUST both be set equal to this
        new state (i.e: up(1)).  The two instances of
        eonXCOperStatus in this notification indicate the range
        of indexes that are affected.  Note that all the indexes
        of the two ends of the range can be derived from the
        instance identifiers of these two objects.  For
        cases where a contiguous range of cross-connects
        have transitioned into the up(1) state at roughly
        the same time, the device SHOULD issue a single
        notification for each range of contiguous indexes in
        an effort to minimize the emission of a large number
        of notifications.  If a notification has to be
        issued for just a single cross-connect entry, then
        the instance identifier (and values) of the two
        eonXCOperStatus objects MUST be the identical."
   ::= { eonLsrNotifications 1 }

eonXCDown NOTIFICATION-TYPE
   OBJECTS     {
      eonXCOperStatus,  -- start of range
      eonXCOperStatus   -- end of range
   }
   STATUS      current
   DESCRIPTION
       "This notification is generated when the
        eonXCOperStatus object for one or more contiguous
        entries in eonXCTable are about to enter the
        down(2) state from some other state. The included values
        of eonXCOperStatus MUST both be set equal to this
        down(2) state.  The two instances of eonXCOperStatus
        in this notification indicate the range of indexes
        that are affected.  Note that all the indexes of the
        two ends of the range can be derived from the
        instance identifiers of these two objects.  For
        cases where a contiguous range of cross-connects
        have transitioned into the down(2) state at roughly
        the same time, the device SHOULD issue a single
        notification for each range of contiguous indexes in
        an effort to minimize the emission of a large number
        of notifications.  If a notification has to be
        issued for just a single cross-connect entry, then
        the instance identifier (and values) of the two
        eonXCOperStatus objects MUST be identical."
   ::= { eonLsrNotifications 2 }

-- End of notifications.


-- Module compliance.

eonLsrGroups
   OBJECT IDENTIFIER ::= { eonLsrConformance 1 }

eonLsrCompliances
   OBJECT IDENTIFIER ::= { eonLsrConformance 2 }

-- Compliance requirement for fully compliant implementations.

eonLsrModuleFullCompliance MODULE-COMPLIANCE
   STATUS       current
   DESCRIPTION "Compliance statement for agents that provide full
                support for EON-LSR-STD-MIB. Such devices can
                then be monitored and also be configured using
                this MIB module."

   MODULE IF-MIB -- The Interfaces Group MIB, RFC 2863.
   MANDATORY-GROUPS {
      ifGeneralInformationGroup,
      ifCounterDiscontinuityGroup
   }

   MODULE -- This module.
   MANDATORY-GROUPS {
         eonInterfaceGroup,
         eonInSegmentGroup,
         eonOutSegmentGroup,
         eonXCGroup,
         eonPerfGroup
   }

   GROUP        eonLabelStackGroup
   DESCRIPTION "This group is only mandatory for LSRs that wish to
                support the modification of LSP label stacks.
               "

   GROUP        eonHCInSegmentPerfGroup
   DESCRIPTION "This group is mandatory for those in-segment entries
                for which the object eonInSegmentOutOctets wraps
                around too quickly based on the criteria specified in
                RFC 2863 for high-capacity counters.
               "

   GROUP        eonHCOutSegmentPerfGroup
   DESCRIPTION "This group is mandatory for those out-segment entries
                for which the object eonOutSegmentPerfOctets wraps
                around too quickly based on the criteria specified in
                RFC 2863 for high-capacity counters.
               "

   GROUP        eonLsrNotificationGroup
   DESCRIPTION "This group is only mandatory for those implementations
                which can efficiently implement the notifications
                contained in this group."

   OBJECT       eonInSegmentRowStatus
   SYNTAX       RowStatus { active(1), notInService(2) }
   WRITE-SYNTAX RowStatus { active(1), notInService(2),
                            createAndGo(4), destroy(6)
                          }
   DESCRIPTION "Support for createAndWait and notReady is
                not required."

   OBJECT       eonOutSegmentNextHopAddrType
   SYNTAX       InetAddressType { unknown(0), ipv4(1), ipv6(2) }
   DESCRIPTION "Only unknown(0), ipv4(1) and ipv6(2) support
                is required."

   OBJECT       eonOutSegmentNextHopAddr
   SYNTAX       InetAddress (SIZE(0|4|16))
   DESCRIPTION "An implementation is only required to support
                unknown(0), ipv4(1) and ipv6(2) sizes."

   OBJECT       eonOutSegmentRowStatus
   SYNTAX       RowStatus { active(1), notInService(2) }
   WRITE-SYNTAX RowStatus { active(1), notInService(2),
                            createAndGo(4), destroy(6)
                          }
   DESCRIPTION "Support for createAndWait and notReady is not
                required."

   OBJECT       eonLabelStackRowStatus
   SYNTAX       RowStatus { active(1), notInService(2) }
   WRITE-SYNTAX RowStatus { active(1), notInService(2),
                            createAndGo(4), destroy(6)
                          }
   DESCRIPTION "Support for createAndWait and notReady is not
                required."

   OBJECT       eonXCRowStatus
   SYNTAX       RowStatus { active(1), notInService(2) }
   WRITE-SYNTAX RowStatus { active(1), notInService(2),
                            createAndGo(4), destroy(6)
                          }
   DESCRIPTION "Support for createAndWait and notReady is not
                required."

   ::= { eonLsrCompliances 1 }

-- Compliance requirement for read-only implementations.

eonLsrModuleReadOnlyCompliance MODULE-COMPLIANCE
   STATUS       current
   DESCRIPTION "Compliance requirement for implementations that only
                provide read-only support for EON-LSR-STD-MIB. Such
                devices can then be monitored but cannot be configured
                using this MIB module.
               "

   MODULE IF-MIB -- The interfaces Group MIB, RFC 2863
   MANDATORY-GROUPS {
      ifGeneralInformationGroup,
      ifCounterDiscontinuityGroup
   }

   MODULE -- This module
   MANDATORY-GROUPS {
         eonInterfaceGroup,
         eonInSegmentGroup,
         eonOutSegmentGroup,
         eonXCGroup,
         eonPerfGroup
     }
   GROUP        eonLabelStackGroup
   DESCRIPTION "This group is only mandatory for LSRs that wish to
                support the modification of LSP label stacks.
               "

   GROUP        eonHCInSegmentPerfGroup
   DESCRIPTION "This group is mandatory for those in-segment entries
                for which the object eonInSegmentOutOctets wraps
                around too quickly based on the criteria specified in
                RFC 2863 for high-capacity counters.
               "

   GROUP        eonHCOutSegmentPerfGroup
   DESCRIPTION "This group is mandatory for those out-segment entries
                for which the object eonOutSegmentPerfOctets wraps
                around too quickly based on the criteria specified in
                RFC 2863 for high-capacity counters.
               "

   GROUP        eonLsrNotificationGroup
   DESCRIPTION "This group is only mandatory for those implementations
                which can efficiently implement the notifications
                contained in this group.
               "

   -- eonInSegmentTable
   OBJECT       eonInSegmentLabel
   MIN-ACCESS   read-only
   DESCRIPTION "Write access is not required."

   OBJECT       eonInSegmentLabelPtr
   MIN-ACCESS   read-only
   DESCRIPTION "Write access is not required."

   OBJECT       eonInSegmentNPop
   SYNTAX       Integer32 (1..1)
   MIN-ACCESS   read-only
   DESCRIPTION "Write access is not required.  This object
                SHOULD be set to 1 if it is read-only.
               "

   OBJECT       eonInSegmentAddrFamily
   MIN-ACCESS   read-only
   DESCRIPTION "Write access is not required.  A value of other(0)
                should be supported because there may be cases where
                the agent may not know about or support any address
                types.
               "
   OBJECT       eonInSegmentRowStatus
   SYNTAX       RowStatus { active(1) }
   MIN-ACCESS   read-only
   DESCRIPTION "Write access is not required."

   OBJECT       eonInSegmentStorageType
   MIN-ACCESS   read-only
   DESCRIPTION "Write access is not required."

   -- eonOutSegmentTable
   OBJECT       eonOutSegmentInterface
   MIN-ACCESS   read-only
   DESCRIPTION "Write access is not required."

   OBJECT       eonOutSegmentPushTopLabel
   MIN-ACCESS   read-only
   DESCRIPTION "Write access is not required."

   OBJECT       eonOutSegmentTopLabel
   MIN-ACCESS   read-only
   DESCRIPTION "Write access is not required."

   OBJECT       eonOutSegmentTopLabelPtr
   MIN-ACCESS   read-only
   DESCRIPTION "Write access is not required."

   OBJECT       eonOutSegmentNextHopAddrType
   SYNTAX       InetAddressType { unknown(0), ipv4(1), ipv6(2) }
   MIN-ACCESS   read-only
   DESCRIPTION "Write access is not required.  Only unknown(0),
                ipv4(1) and ipv6(2) support is required.
               "

   OBJECT       eonOutSegmentNextHopAddr
   SYNTAX       InetAddress (SIZE(0|4|16))
   MIN-ACCESS   read-only
   DESCRIPTION "Write access is not required. An implementation is
                only required to support unknown(0), ipv4(1) and
                ipv6(2) sizes."

   OBJECT       eonOutSegmentRowStatus
   SYNTAX       RowStatus { active(1) }
   MIN-ACCESS   read-only
   DESCRIPTION "Write access is not required."

   OBJECT       eonOutSegmentStorageType
   MIN-ACCESS   read-only
   DESCRIPTION "Write access is not required."

   -- eonXCTable
   OBJECT       eonXCLabelStackIndex
   MIN-ACCESS   read-only
   DESCRIPTION "Write access is not required."

   OBJECT       eonXCAdminStatus
   MIN-ACCESS   read-only
   DESCRIPTION "Read only support is required."

   OBJECT       eonXCRowStatus
   SYNTAX       RowStatus { active(1) }
   MIN-ACCESS   read-only
   DESCRIPTION "Write access is not required."

   OBJECT       eonXCStorageType
   MIN-ACCESS   read-only
   DESCRIPTION "Write access is not required."

   OBJECT       eonLabelStackLabel
   MIN-ACCESS   read-only
   DESCRIPTION "Write access is not required."

   OBJECT       eonLabelStackLabelPtr
   MIN-ACCESS   read-only
   DESCRIPTION "Write access is not required."

   OBJECT       eonLabelStackRowStatus
   MIN-ACCESS   read-only
   DESCRIPTION "Write access is not required."

   OBJECT       eonLabelStackStorageType
   MIN-ACCESS   read-only
   DESCRIPTION "Write access is not required."

   ::= { eonLsrCompliances 2 }

-- Units of conformance.

eonInterfaceGroup OBJECT-GROUP
   OBJECTS {
      eonInterfaceLabelMinIn,
      eonInterfaceLabelMaxIn,
      eonInterfaceLabelMinOut,
      eonInterfaceLabelMaxOut,
      eonInterfaceTotalBandwidth,
      eonInterfaceAvailableBandwidth,
      eonInterfaceLabelParticipationType
   }

   STATUS  current
   DESCRIPTION
          "Collection of objects needed for EON interface
           and interface performance information."
   ::= { eonLsrGroups 1 }

eonInSegmentGroup  OBJECT-GROUP
   OBJECTS {
      eonInSegmentIndexNext,
      eonInSegmentInterface,
      eonInSegmentLabel,
      eonInSegmentLabelPtr,
      eonInSegmentNPop,
      eonInSegmentAddrFamily,
      eonInSegmentXCIndex,
      eonInSegmentOwner,
      eonInSegmentRowStatus,
      eonInSegmentStorageType,
      eonInSegmentTrafficParamPtr,
      eonInSegmentMapIndex
   }
   STATUS  current
   DESCRIPTION
          "Collection of objects needed to implement an in-
           segment."
   ::= { eonLsrGroups 2 }

eonOutSegmentGroup  OBJECT-GROUP
   OBJECTS {
      eonOutSegmentIndexNext,
      eonOutSegmentInterface,
      eonOutSegmentPushTopLabel,
      eonOutSegmentTopLabel,
      eonOutSegmentTopLabelPtr,
      eonOutSegmentNextHopAddrType,
      eonOutSegmentNextHopAddr,
      eonOutSegmentXCIndex,
      eonOutSegmentOwner,
      eonOutSegmentPerfOctets,
      eonOutSegmentPerfDiscards,
      eonOutSegmentPerfErrors,
      eonOutSegmentRowStatus,
      eonOutSegmentStorageType,
      eonOutSegmentTrafficParamPtr
   }
   STATUS  current
   DESCRIPTION
          "Collection of objects needed to implement an out-
           segment."
   ::= { eonLsrGroups 3 }

eonXCGroup  OBJECT-GROUP
   OBJECTS {
      eonXCIndexNext,
      eonXCLspId,
      eonXCLabelStackIndex,
      eonXCOwner,
      eonXCStorageType,
      eonXCAdminStatus,
      eonXCOperStatus,
      eonXCRowStatus,
      eonXCNotificationsEnable
   }
   STATUS  current
   DESCRIPTION
          "Collection of objects needed to implement a
           cross-connect entry."
   ::= { eonLsrGroups 4 }

eonPerfGroup OBJECT-GROUP
   OBJECTS {
      eonInSegmentPerfOctets,
      eonInSegmentPerfPackets,
      eonInSegmentPerfErrors,
      eonInSegmentPerfDiscards,
      eonInSegmentPerfDiscontinuityTime,
      eonOutSegmentPerfOctets,
      eonOutSegmentPerfPackets,
      eonOutSegmentPerfDiscards,
      eonOutSegmentPerfDiscontinuityTime,
      eonInterfacePerfInLabelsInUse,
      eonInterfacePerfInLabelLookupFailures,
      eonInterfacePerfOutFragmentedPkts,
      eonInterfacePerfOutLabelsInUse
   }

   STATUS  current
   DESCRIPTION
          "Collection of objects providing performance
           information
        about an LSR."
   ::= { eonLsrGroups 5 }

eonHCInSegmentPerfGroup OBJECT-GROUP
   OBJECTS { eonInSegmentPerfHCOctets }
   STATUS  current
   DESCRIPTION
          "Object(s) providing performance information
           specific to out-segments for which the object
           eonInterfaceInOctets wraps around too quickly."
   ::= { eonLsrGroups 6 }

eonHCOutSegmentPerfGroup OBJECT-GROUP
   OBJECTS { eonOutSegmentPerfHCOctets }
   STATUS  current
   DESCRIPTION
          "Object(s) providing performance information
           specific to out-segments for which the object
           eonInterfaceOutOctets wraps around too
           quickly."
   ::= { eonLsrGroups 7 }

eonLabelStackGroup OBJECT-GROUP
   OBJECTS {
      eonLabelStackLabel,
      eonLabelStackLabelPtr,
      eonLabelStackRowStatus,
      eonLabelStackStorageType,
      eonMaxLabelStackDepth,
      eonLabelStackIndexNext
   }
   STATUS current
   DESCRIPTION
          "Objects needed to support label stacking."
      ::= { eonLsrGroups 8 }

eonLsrNotificationGroup NOTIFICATION-GROUP
   NOTIFICATIONS {
      eonXCUp,
      eonXCDown
   }
   STATUS  current
   DESCRIPTION
          "Set of notifications implemented in this
           module."
   ::= { eonLsrGroups 9 }
END
